body {
    font-family: "Lato", sans-serif;
    background-color: black;
}

div.foot-div
{
  background-color: white;
  width: 100%;
  height : 50px;
}

.my-container
{
  width : 100%;
  text-align: center;
  margin-top: 25px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

#search_box
{
  margin:20px;
  margin-left: 0px;
  background-color:green; /*#EAE2E1;*/
  width:60%;
}

.label_class_1
{
  font-size: 30px;
  margin-top: 15px;
}

.item_temp
{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: white;
    width : 75%;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    border: solid 1px white;
}

.item_image
{
  margin:0;
  background-color: black;
  width:auto;
  min-height: inherit;
  max-height:300px
  border : solid 4px black;
}

.title {
    color: black;
    font-size: 18px;
}

button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

a {
    text-decoration: none;
    font-size: 22px;
    color: black;
}

button:hover, a:hover {
  transition-duration: 0.8s;
    background-color : white;
    color:black;
}

.card-container
{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: black;
    max-width : 300px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    border-radius: 5px;
    height:auto;
}

.card-details
{
  width : 100%;
  font-size: 18px;
  background-color: #fcfcfc;
  font-family: "Lato", sans-serif;
  color:black;
  padding: 3px;
}

.card-img
{
  max-width : inherit;
  max-height: 300px;
}

.style_prevu_kit
{
    display:inline-block;
    border:0;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1); 
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1); 
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1);
    transition: all 200ms ease-in;
    transform: scale(1); margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    border-radius: 5px;
    height:auto;  

}
.style_prevu_kit:hover
{
    box-shadow: 0px 0px 0px #FFFFFF;
    z-index: 2;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.5);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.5);   
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.5);
    transition: all 200ms ease-in;
    transform: scale(1.09);
}

.div-aligned-center
{
  text-align: center;
  color:green;
}

.my-header
{
  font-family: 'Lato', sans-serif;
    font-weight: 100;
    font-size: 40px;
}

.block-container
{
  background-color: white;
  color: black;
  width : 100%;
  padding : 10px;
  text-align: center;
}

.to-right
{
  float: right;
}

.nav-div
{
  border-bottom: solid 1px white;
  font-size: 22px;
}

ul.nav-bar
{
  list-style-type: none;
  padding: 0;
  margin :0;
  overflow: hidden;
  background-color: black;
}

li.nav-list-item
{
  display: block;
  color: white;
  text-align: center;
  padding: 10px 20px; 
}

.move-left
{
  float : left;
}

.move-right
{
  float: right;
}

.nav-list-item:hover
{
  color: black;
  background-color: white;
  transition-duration: .8s;
}
/*
.card-details:hover
{
  background-color: green;
  color : white;
  transition-duration: 0.5s;
  box-shadow:0 10px 16px 0 rgba(0, 0, 0, 0.2);

}

.card-img:hover
{
  transition-duration: 0.5s;
  box-shadow:20px 20px 20px 0 rgba(0, 0, 0, 0.2);
  top:-100px;
}
*/