<!DOCTYPE html>
<html lang="en">

  <head>
  	{% load static %}
<style>
  .mybody{
    background-color: #4286f4;
  }
  .button {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  margin-left: 800px;
}

.button:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

.myhead{
  text-align: center;
  font-family: georgia;
}
</style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Prinder - Find your project partner</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'myapp/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Custom styles for this template -->
    	<link rel="stylesheet" href = "{% static 'myapp/style.css' %}">

    <link href="{% static 'myapp/scrolling-nav.css' %}" rel="stylesheet">

  </head>

  <body id="page-top" class="mybody">

    <!-- Navigation -->
       <h1 class="myhead"> GROUP CHAT </h1>
    	{% for i in chats %}
                <div class = "container">
                        <div class = "item_temp">
                            <p>{{i.user.username}}: {{i.message}}</p>
                              	
                        </div>
                </div>
          {%endfor%}
          <form name="user-info" action="{% url 'myapp:savechat' projectName username%}" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
          
          <div class="form-group">
            <input type="text" name="message" class="form-control" placeholder="Enter Message">
          </div>
          <p>
          <input type="submit" value="SEND" name="submit" class="button">
    		</a></p>

        </form >
    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2017</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="{% static 'myapp/vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'myapp/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

    <!-- Plugin JavaScript -->
    <script src="{%static 'myapp/vendor/jquery-easing/jquery.easing.min.js' %}"></script>

    <!-- Custom JavaScript for this theme -->
    <script src="{%static 'myapp/js/scrolling-nav.js' %}"></script>

  </body>

</html>