<!DOCTYPE html>
<html>
<head>
  <style>
.button {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 35;
  -moz-border-radius: 35;
  border-radius: 35px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.button:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
div.container{
  text-align: center ;
  position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%) 
}
.mybody{
  background-color:#4286f4;
}
</style>
  <title>Login</title>
  {% load static %}
  <link rel="stylesheet" type="text/css" href="{% static 'myapp/style.css' %}" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  {% csrf_token %}
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body class="mybody">
  <div class="fakenavbar">
    <br>
    <br>
    <br>
    <br>
  <div class="container">
  </div>
</div>

  <div class="container" > 
    <div class="jumbotron">
      <div class="jumbotron-content">
        <h1>WELCOME TO PRINDER</h1>
        <p class="jumbotron-xs-6">A web portal for students to collaborate and build awesome projects!</p>
        <form name="user-info" action="{% url 'myapp:login'%}" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
          <div class="form-group">
            <input type="text" name="name" class="form-control" placeholder="USERNAME">
          </div>
          <div class="form-group">
            <input type="password" name="password" class="form-control" placeholder="PASSWORD">
          </div>
          <p>
          <input type="submit" value="LOG IN" name="submit" class="button">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
             <a href="{% url 'myapp:register'%}">
    <input type="button" value = "REGISTER" name="register" class="button">
    </a></p>

        </form >
      </div>
      <!--<p class="img-credit">Image Dynamically Provided by <a href="http://lorempixel.com">LoremPixel</a></p>-->
    </div>
    
    <!--<h2>Remaining Content...</h2>-->

 

  </div>

<div class="fakefooter">
  
</div>
</body>
</html>